# spring-cloud-alibaba-demo

./: readme.md
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java
cloud-consumer/src/main/java/com/demo/consumer/config/: ConsumerConfiguration.java
cloud-consumer/src/main/java/com/demo/consumer/controller/: ConsumerController.java
cloud-consumer/src/main/resources/: bootstrap.yml
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/demo/feign/: FeignApplication.java
cloud-feign/src/main/java/com/demo/feign/config/: FeignConfig.java
cloud-feign/src/main/java/com/demo/feign/controller/: FeignController.java
cloud-feign/src/main/java/com/demo/feign/service/: FeignService.java
cloud-feign/src/main/java/com/demo/feign/service/fallback/: FallbackServiceImpl.java
cloud-feign/src/main/resources/: bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/demo/gateway/filters/: AuthFilter.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-pom/: pom.xml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/demo/provider/: ProviderApplication.java
cloud-provider/src/main/java/com/demo/provider/controller/: ProviderController.java
cloud-provider/src/main/resources/: bootstrap.yml
